*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
}
body{
    background-color: black;
}
header{
    height: 85px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
}
nav{
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* padding-top: 30px; */
}
main{
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}
.fade-layer{
    height: 100%;
    width: 100%;
    opacity: .75;
    background-color: black;
}
.logo{
    height: 100%;
    width: 20%;
}
.logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.buttons{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.buttons span{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons button{
    height: 30%;
    border-radius: 3px;
}
.lang-btn{
    width: 90%;
    font-size: 1.03em;
    font-weight: 500;
    background-color: black;
    color: white;
    border: 1px solid rgba(199, 195, 195, 0.795);
}
.sign-btn{
    height: 40%;
    background-color: rgb(243, 12, 12);
    color: white;
    font-size: 1.05em;
    font-weight: 400;
    width: 60%;
    border: none;
}

.home-content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 10px;
}
.first-heading{
    font-size: 4em;
    font-weight: bold;
    width: 45%;
    text-align: center;
}
.second-heading{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
}
.third-heading{
    font-size: 1.05em;
    font-weight: 400;
    margin-bottom: 10px;
}
.email-box{
    height: 50px;
    width: 36%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addr{
    height: 100%;
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgb(181, 178, 178);
    background: none;
    padding: 15px;
    font-size: 1.1em;
}
.get-btn{
    width: 50%;
    margin-left: 10px;
    color: white;
    background-color: rgb(232, 24, 24);
    border: none;
    font-size: 1.4em;
    font-weight: bold;
}
.arc{
    position: absolute;
    height: 20%;
    width: 100%;
    bottom: -17%;
    overflow: hidden;
}
.red-arc{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border-top: 7px solid red;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.shine{
    position: absolute;
    top: 0;
    width: 50%;
    box-shadow: 4px 0px 60px 20px rgb(1, 1, 254);
}

.trend-shows-box{
    height: 65%;
    width: 100%;
    background-color: black;
}
.shows-box{
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: aliceblue; */
    position: relative;
}
.cards-slider{
    height: 70%;
    width: 90%;
    overflow: hidden;
}
.slides{
    height: 100%;
    width: 177%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards{
    height: 85%;
    width: 11.9%;
    border-radius: 10px;
}
.cards img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.cards img:hover{
    transform: scale(1.02);
}
.trend-heading{
    text-align: left;
    width: 100%;
    color: white;
}
.trend-btn{
    position: absolute;
    top: 130%;
    height: 5%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16%;
}
.trend-btn label{
    height: 175%;
    width: 2%;
    border-radius: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: rgba(164, 158, 158, 0.563);
    font-size: 1.4em;
}
#next:checked ~ .slides{
    margin-left: -20%;
}
.reason-box{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.reason-heading{
    width: 79%;
}
.box-container{
    height: 90%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box{
    height: 80%;
    width: 24%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(12, 148, 239, 0.219);
    color: white;
    padding-top: 3%;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.reason-text{
    margin-top: 6%;
    margin-bottom: 25%;
    color: rgb(185, 177, 177);
    font-weight: 500;
}
.reason-icon{
    margin: auto;
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.reason-icon span{
    height: 80px;
    width: 80px;
    background-color: rgba(152, 11, 152, 0.216);
    border-radius: 50%;
    box-shadow: 0px 0px 150px 60px rgba(152, 11, 152, 0.311);
}
.reason-icon .first{
    background-image: url("monitor.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.reason-icon .second{
    background-image: url("download.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.reason-icon .third{
    background-image: url("telescope.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.reason-icon .fourth{
    background-image: url("message.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.faq-container{
    height: 90%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.faq-heading{
    width: 80%;
}
.faq-box-container{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.faq-box{
    height: 14%;
    padding: 0 15px;
    width: 80%;
    background-color: rgba(81, 78, 78, 0.463);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
}
.end-search{
    height: 15%;
    width: 100%;
    /* background-color: wheat; */
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 20px;
}
.email-log{
    height: 50%;
    width: 60%;
    /* border: 3px solid black; */
    display: flex;
    gap: 10px;
}
.end-addr{
    height: 100%;
    width: 70%;
    border-radius: 3px;
    padding: 10px;
    font-size: 1.1em;
    background-color: black;
    color: rgb(169, 165, 165);
    border: 1px solid rgb(169, 165, 165);
}
.end-btn{
    height: 100%;
    width: 25%;
    font-size: 1.3em;
    font-weight: bold;
    background-color: rgb(222, 20, 20);
    color: white;
    border: none;
    border-radius: 2px;
}
.my-footer{
    height: 50%;
    width: 100%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.end-contacts{
    height: 90%;
    width: 80%;
    border: 2px solid black;
}
.ref-links{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.ref-box{
    height: 80%;
    width: 20%;
    border: 2px solid black;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
}
.ref-box a{
    color: rgb(190, 185, 185);
    font-weight: 500;
}